.character-div{
    display: flex;
    flex-wrap: wrap;
    min-height: calc(100vh - 3.5em - 2em - 5em);
    justify-content: center;
    align-items: center;
}

.info-box{
    position: relative;
    width: 90%;
    max-height: fit-content;
    display: flex;
    justify-content: space-around;
    gap: 1em;
    padding: 2em;
    background-color: rgb(6,31,59, 0.5);
    border-radius: 1%;
}

.description{
    color:rgb(255,255,255);
    font-weight: bolder;
    padding: 1em;
}

.photo{
    position: relative;
    background-color: rgb(237,77,81,0.7);
    border-radius: 0.2em;
}

.photo img{
    height: 400px;
    width: 400px;
    border-radius: 0.5em;
    padding: 0.2em;
    position:relative;
    left: 25px;
    top: 15px;
}

.description p{
    font-style: italic;
    font-size: 1.3em;
}

@media (min-width: 767px) and (max-width: 1024px) {
    .description p{
        font-size: 0.9em;
    }

    .description h1{
        font-size: 1.2em;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .info-box{
        flex-wrap:wrap;
        justify-content: center;
    }

    .photo{
        flex-basis: 60%;
    }

    .description{
        flex-basis: 90%;
    }
}

@media (min-width: 319px) and (max-width: 481px) {
    .info-box{
        flex-wrap:wrap;
        justify-content: center;
    }

    .photo{
        flex-basis: 70%;
    }

    .photo img{
        height: 250px;
        width: 250px;
        padding: 0.1em;
        left: 20px;
        top: 10px;
    }

    .description p{
        font-size: 0.9em;
    }

    .description h1{
        font-size: 1.2em;
    }

    .description{
        flex-basis: 90%;
    }
 
}
